# TAG-automation

./: README.md  pom.xml
configs/: Configuration.properties
src/test/java/: OperationSearchTest.java  RunCukeTest.java  SearchTest.java  SmokeTest.java  SmokeTest_CreateCompany.java
src/test/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/test/java/global/: FileReaderManager.java  Hooks.java  PropertyUtil.java  RunCukeTest.java  SharedWebDriver.java  WebDriverFactory.java
src/test/java/pages/: BPHomePage.java  LoginPage.java  TransactGlobalPage.java
src/test/java/pages/Operations/: AuditLog.java
src/test/java/pages/PMCompanies/: PMCompaniesAuthorizationControls.java  PMCompaniesBINs.java  PMCompaniesBillingFeatures.java  PMCompaniesCreditLimit.java  PMCompaniesNotes.java  PMCompaniesSetup.java
src/test/java/pages/ProgramManagement/: ClientSearch.java  ClientsSetup.java  CompaniesAuthorizationControls.java  CompaniesBINs.java  CompaniesBillingFeatures.java  CompaniesCreditLimit.java  CompaniesNotes.java  CompaniesSetup.java  CompanySearch.java  PartnerSearch.java
src/test/java/pages/Security/: RoleSearch.java  UsersSearch.java
src/test/java/pages/common/: LoginPage.java  MFAEntryPage.java
src/test/java/pages/tools/: EnCompass.java  TestHarness.java
src/test/java/repo/: Locator.java
src/test/java/stepDefinitions/: AbstractSteps.java  BPHomePageSteps.java  LoginPageSteps.java  Steps.java
src/test/java/stepDefinitions/CustomerService/: SearchCompany.java
src/test/java/stepDefinitions/Operations/: AuditLogSearch.java
src/test/java/stepDefinitions/ProgramManagement/: CompaniesSteps.java  SearchClient.java  SearchCompany.java  SearchPartner.java
src/test/java/stepDefinitions/Security/: SearchRoles.java  SearchUsers.java
src/test/java/stepDefinitions/common/: LoginSteps.java  NavSmokeTestSteps.java  NavigationSteps.java  SearchSteps.java
src/test/java/stepDefinitions/tools/: EnCompassSteps.java  TestHarnessSteps.java
src/test/java/testDataTypes/: Customer.java
src/test/resources/features/: CreateClient.feature  CreateCompany.feature  CustomUserSecurityTest.feature  CustomUserSecurityTest1.feature  CustomUserSecurityTest2.feature  FISuperSecurityTest.feature  Login.feature  NavSmokeTest.feature  PartnerSuperSecurityTest.feature  SearchPartner.feature  SmokeTest.feature  SmokeTestUser1.feature  TAGCRMSecurityTest.feature  TAGQASecurityTest.feature  bp_login.feature  test1.feature
src/test/resources/features/CustomerServiceSearch/: SearchCompany.feature
src/test/resources/features/Examples/: CreateMlog.feature  Login.feature  NavigationExamples.feature  NewUserSetup.feature  UseTestHarness.feature
src/test/resources/features/ProgramManagement/Clients/: CreateClient.feature  SearchClients.feature
src/test/resources/features/ProgramManagement/Companies/: CreateCompany.feature  SearchCompany.feature
src/test/resources/features/ProgramManagement/Partners/: SearchPartner.feature
src/test/resources/features/Search/: Ops-AuditLog.feature
src/test/resources/features/Security/Roles/: CustomUserSecurityTest1.feature  CustomUserSecurityTest2.feature  FISuperSecurityTest.feature  PartnerSuperSecurityTest.feature  SearchRoles.feature  TAGCRMSecurityTest.feature  TAGQASecurityTest.feature
src/test/resources/features/Security/Users/: SearchUsers.feature
