environment=local
testDataResourcePath=src/test/resources/testDataResources/
windowMaximize=true
implicitlyWait=10
Tag_url=https://test.transact-global.net/
automationTAGSUPER=automationTAGSUPER
automationTAGSUPER_password=Abcd-1234

