environment=local
testDataResourcePath=src/test/resources/testDataResources/
windowMaximize=true
implicitlyWait=10
Tag_url=https://test.transact-global.net/
automationTAGSUPER=automationTAGSUPER
automationTAGSUPER_password=Abcd-1234
automationUser1=automationUser1
automationUser1_password=Abcd-4321
automationUser2=automationUser2
automationUser2_password=Abcd-4321
automationFISUPER=automationFISUPER
automationFISUPER_password=Abcd-5321
automationPartnerSuper=automationPartnerSuper
automationPartnerSuper_password=Abcd-4321
automationTAGCRM=automationTAGCRM
automationTAGCRM_password=Abcd-4321
automationTAGQA=automationTAGQA
automationTAGQA_password=Abcd-4321
